<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Project2_Ex1</title>

  <link rel="stylesheet" href="style.css"/>
  <style>
    body{
      position: relative;
      left:40%;
      top:100px;

      font-family: 'Merriweather', serif;

    }
    h1{
      position: relative;
      left:10%;
        top: -240px;
        font-size: 50px;
        font-style: oblique;
    }
    h2{
      position: relative;
      padding-left: center;
      letter-spacing: 20px;
    }
    h4{
      background-color: none;
      position: relative;
      top:-200px;
      height:20px;
      width: 100px;
      text-align: center;
      border: 3px solid black;
    }
    p{
      background-color: none;
      height: 300px;
      width: 300px;
      text-align: center;
      top: 40px;
      position: relative;
      top:-700px;
      left:5%;
      margin-left: 10px;
      padding-top: 75px;
      float: left;
      border: 5px solid black;
    }
    background-color: black;
    }
    #defaultCanvas0 {
      background-color: white;
    }
  </style>

  <script src="script.js"></script>
  <script language="javascript" type="text/javascript" src="Project2"></script>
  <script src="Project2_Ex1.js"></script>
</head>

<body>
  <p>Image using the <code><img></code> element</p>
  <img src="images/justin.jpg" alt="Justin Beiber">
  &nbsp;
  &nbsp;
  &nbsp;
  <p>Image as a CSS background:</p>
  <div class="container-justin"></div>
  <h2>Is family violence count as education?</h2>
  <h2>Is family violence count as education?</h2>
  <h2>Is family violence count as education?</h2>
  <h2>Is family violence count as education?</h2>

  <h1>Is family violence count as education?</h1>
  <h1>Is family violence count as education?</h2>
  <h1>Is family violence count as education?</h1>

    <h4>slipper</h4>
    <h4>hanger</h4>
    <h4>belf</h4>
    <h4>highheels</h4>
    <h4>ruler</h4>
    <h4>chopsticks</h4>
    <h4>umbrella</h4>
    <h4>broom</h4>
    <h4>truner</h4>
    <h4>hand</h4>

    <p class="one">As parents, educate their children are their responsibility. However, there are many parents hit their children because their children have not violated their wishes or met their expectations. Some education experts believe that parents should not do punishment on their children because it is no efficient way of education, it only brings to the child is more than the flesh of bitterness, more is the trauma of the mind and behavior.</p>
    <p class="two">Parents can still beat their children; the key is to be sensible, to grasp the "reasonable discipline" and "excessive physical punishment" of the scale. Moreover,  some education experts believe that it is sometimes necessary for parents to use corporal punishment to treat their children in some ethical and ethical issues.</p>
    <p class="three">First of all, parents should be sober and rational. If they are beating their child with a lot of anger,  it is not education and children often succumb to the power of their parents, rather than understand what is wrong. Reasonable and moderate discipline will allow the child to understand from the heart, and then they will get much better.</p>



</html>
