<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Class 5-2 </title>

  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

  <style>
    div{
    background-color:red;
    width:200px;
    height:200px;
    float:left;
    margin: 40px;
    }
    div:nth-child(2){
      background-color: yellow;
       -webkit-transform: rotate(0deg);
       -webkit-transform: scale(0deg);
       transition:5s;

    }
    div:nth-child(2):hover{
      background-color: blue;
       -webkit-transform: rotate(50deg);
       -webkit-transform: scale(7deg);
       transition:5s;
    }

    div:first-child{
      background-color: pink;
       -webkit-transform: rotate(14deg);

       transition:4s;
    }

    div:last-child(odd){
      background-color: green;
    }
  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>



</body>
</html>
