<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Ex4-v5</title>

  <link rel="stylesheet" href="style.css"/>
  <style>

  .line1{
    width:100px;
    height:1000px;
    background-color: DodgerBlue;
    position:fixed;
    top:10px;
    -webkit-animation-name:line1; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
    -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
    animation-name: line1;
    animation-duration: 30s;
    animation-iteration-count: infinite;
  }

  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes line1 {
    0%   {background-color:white; width:100px;height:1000px;}
    3%  {background-color:Violet; width:400px;height:1000px;}
    6%  {background-color:Violet; width:800px;height:1000px;}
    9% {background-color::DodgerBlue; width:1000px;height:1000px;}
    100% {background-color::Violet; width:1000px;height:1000px;}

  }

  /* Standard syntax */
  @keyframes line1 {
    0%   {background-color:white; width:100px;height:1000px;}
    10%  {background-color:Violet; width:400px;height:1000px;}
    20%  {background-color:Violet; width:800px;height:1000px;}
    30% {background-color::DodgerBlue; width:1000px;height:1000px;}
    100% {background-color::Violet; width:1000px;height:1000px;}
    }


    .line2{
      width:100px;
      height:1000px;
      background-color: DodgerBlue;
      position:fixed;
      top:10px;
      right:10px;
      -webkit-animation-name:line1; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 30s; /* Safari 4.0 - 8.0 */
      -webkit-animation-iteration-count: infinite; /* Safari 4.0 -s 8.0 */
      animation-name: line1;
      animation-duration: 30s;
      animation-iteration-count: infinite;
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes line1 {
      0%   {background-color:white; width:100px;height:1000px;}
      10%  {background-color:Violet; width:400px;height:1000px;}
      20%  {background-color:Violet; width:800px;height:1000px;}
      30% {background-color::DodgerBlue; width:2000px;height:2000px;}
      100% {background-color::Violet; width:2000px;height:2000px;}
      }


    /* Standard syntax */
    @keyframes line1 {
      0%   {background-color:white; width:100px;height:1000px;}
      10%  {background-color:Violet; width:400px;height:1000px;}
      20%  {background-color:Violet; width:800px;height:1000px;}
      30% {background-color::DodgerBlue; width:2000px;height:2000px;}
      100% {background-color::Violet; width:2000px;height:2000px;}
    }




    body{
      width:700px;
      height:700px;
      text-align: center;
    }

    p{
      font-family: 'Qwigley', cursive;
      font-size: 30px;
      color:white;
      position: relative;
      left:700px;
      top:430px;
      text-align:justify;
    }


    h1{
  font-family: 'Abril Fatface', cursive;
    font-size: 200px;
    font-weight: 400;
    color:white;
    position:fixed;
    bottom:450px;
    right: 400px;
    }


    h2{
      font-size: 50px;
      color:white;
      position: relative;
      left:250px;
      top:450px
    }






  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
<div class="line4"></div>



<h1>Amendment</h1>

 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<h2>Amendment I </h2>
<p >Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.</p>

<h2>Amendment II</h2>
<p>A well regulated militia, being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.</p>

<h2>Amendment III</h2>
<p>No soldier shall, in time of peace be quartered in any house, without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.</p>

<h2>Amendment IV</h2>
<p>The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons or things to be seized.</p>

<h2>Amendment V</h2>
<p>No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.</p>

<h2>Amendment VI</h2>
<p>In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the state and district wherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have compulsory process for obtaining witnesses in his favor, and to have the assistance of counsel for his defense.</p>

<h2>Amendment VII</h2>
<p>In suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise reexamined in any court of the United States, than according to the rules of the common law.</p>

<h2>Amendment VIII</h2>
<p>Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted.</p>

<h2>Amendment IX</h2>
<p>The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.</p>

<h2>Amendment X</h2>
<p >The powers not delegated to the United States by the Constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people.</p>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>
