<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>www.Fashion3DPrintprinter.comm</title>

<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Bungee+Inline|Teko|Geo|Orbitron|Press+Start+2P"rel="stylesheet">

  <style>

h1{
  background-color:black;
  height: 250px;
  font-family:'Orbitron';
  font-style: normal;
  color:#00ff00!important;
  position: relative;
  padding-top: 100px;
  font-size:75px;
  color:black;
  position: relative;
  text-align: center;
  letter-spacing: 15px;
}
.printer{
  font-family:'Advent Pro';
  background-color:black;
  height:40px;
  position: relative;
  top:-100px;
  font-size: 30px;
  color:#00cc00;
  text-align: center;
  letter-spacing: 10px;
  text-transform:capitalize;
}

.user{
  top:-200px;
  position: relative;
  right:-90%;
}
.printing{
  position: relative;
  left:20%;
}
.container1{
  position:relative;
  left:25%;
  top:-500px;
}
.container2{
  position:relative;
  left:21.5%;
  top:-450px;
}
.container3{
  position:relative;
  left:18%;
  top:-400px;
}
.container4{
  position:relative;
  left:14.5%;
  top:-350px;
}
ul{
  font-family: "Advent Pro";
  font-weight: 200px;;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 5px;
  position: relative;
  margin: 30px;
  top:-600px;
  left:40%;
}


  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>

<h1>Fashion Print</h1>

<img class="user" src="project3_libraries/user.png" width=100px height=100px></a>
<img class="back" src="project3_libraries/back.png" width=50px height=50px>
<img class="home" src="project3_libraries/home.png" width=50px height=50px>

<div class="printer">printer</div>

<img  class="printing" src="project3_libraries/printer.png" width=300px height=750px><box>

    <!-- <img  class="container1" src="project3_libraries/container.png" height=100px><box>
    <img  class="container2" src="project3_libraries/container.png" height=100px><box>
    <img  class="container3" src="project3_libraries/container.png"  height=100px><box>
    <img  class="container4" src="project3_libraries/container.png"  height=100px><box> -->
    <ul>
      <li><a>old fabric</a></li>
      <li><a>Blending</a></li>
      <li><a>thread</a></li>
      <li><a>texture</a></li>
      <li> <a>reycle</a></li>
      <ul>

<div>

</div>

</body>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="Project3_Ex1.js"></script>

</html>
