<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>www.Fashion3DPrintFactory.comm</title>

<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Teko|Orbitron|Press+Start+2P"rel="stylesheet">

  <style>

  h1{
  background-color:black;
  height:150px;
  font-family:'Orbitron';
  font-style: normal;
  color:#00ff00!important;
  position: relative;
  top:-50px;
  padding-top: 150px;
  font-size:70px;
  color:black;
  position: relative;
  text-align: center;
  letter-spacing: 17px;
  }
                      .detail{
                        font-family:'Orbitron';
                        background-color:black;
                        height:50px;
                        width:auto;
                        position: relative;
                        top:-75px;
                        font-size:50px;
                        color:#00cc00;
                        text-align: center;
                        padding-top: 10px;
                        letter-spacing: 10px;

                      }
                      .box{
                        margin: 10px;
                        position: relative;
                        top:-50px;
                        left:15%;
                      }
                      .clothes{
                        position: relative;
                        top:-600px;
                        left:15%;
                        margin-top: 30px;
                        margin-left:25px;
                      }
                    .lines{
                        margin: 20px;
                        padding-left: 30px;
                      }


                      .DetailBackground{
                        width: 1200px;
                        height:750px;
                        position: relative;
                        top: -700px;
                        left:15%
                      }
                      .information{
                        position: relative;
                        top:-850px;
                        left:5%;
                      }
                      .intro{
                        position: relative;
                        color: #f2f2f2;
                        top:-1025px;
                        left:45%;
                        padding-top: 30px;
                        padding-left: 20px;
                        letter-spacing: 3px;
                        line-height: 15px;
                        font-size: 15px;
                        font-family: sans-serif;
                      }
                                h2{
                                  font-size: 30px;
                                }
                                h6{
                                  font-size: 15px;
                                  line-height: 20px;
                                }
                        .icons{
                        height:50px;
                        }
                                .icons:hover{
                                  height:65px;
                                }
        /*SecondPage*/
        .secondpage{
          position: relative;
          top:-1500px;
        }
                                .printer{
                                font-family:'Orbitron';
                                background-color:black;
                                height:50px;
                                width:auto;
                                position: relative;
                                top:-75px;
                                font-size:50px;
                                color:#00cc00;
                                text-align: center;
                                padding-top: 10px;
                                letter-spacing: 10px;
                              }
                              .printing{
                                position: relative;
                                left:20%;
                              }
                              .TemplateBox{
                              position: relative;
                              top:-20px;
                              left:60%;
                              top:250px;
                              }
                              .texture{
                                position: relative;
                                top:-20px;
                                left:-10%;
                                top:650px !important;
                              }
                              .lis{
                                font-family: "Advent Pro";
                              /*position:relative;
                              top:-100px;
                              font-family:"Advent Pro";
                              margin-top: 20px;*/
                              }
                              .choice{
                              font-family: "Advent Pro";
                              position: relative;
                              top:20px;
                              color:white;
                              font-size: 20px;
                              height: 35px;
                              text-align: center;
                              margin: 10px;
                            }
                                            .hold-sections{
                                              position: relative;
                                              top:100px;
                                            }
                              .one{
                                width: 50%;
                                margin-right: 3.3%;
                                float: right;
                                }
                              .two{
                                width: 50%;
                                margin-right: 3.3%;
                                float: left;
                            }
                            .third{
                              width: 50%;
                              margin-right: 3.3%;
                              float: right;
                            }

      /*!!!!!!!!thirdpage!!!!!!!!*/
      .thirdpage{
        position: relative;
        top:1000px;
      }
                            .factory{
                              font-family:'Orbitron';
                              background-color:black;
                              height:50px;
                              width:auto;
                              position: relative;
                              top:-75px;
                              font-size:50px;
                              color:#00cc00;
                              text-align: center;
                              padding-top: 10px;
                              letter-spacing: 10px;
                            }
                              .buttom{
                                position: relative;
                                left:15%;
                                top:-115px;

                              }
                              .DetailBackground3{
                                width: 1200px;
                                height:850px;
                                position: relative;
                                top: -650px;
                                left:15%
                              }
                              .intro3{
                                position: relative;
                                color: #f2f2f2;
                                top:-1200px;
                                left:45%;
                                padding-top: 30px;
                                padding-left: 20px;
                                letter-spacing: 3px;
                                line-height: 15px;
                                font-size: 15px;
                                font-family: sans-serif;
                              }

                                                          .stop{
                                                            width:400px;
                                                            position: relative;
                                                            top:5px;
                                                          }

                              .timekeeper{
                                position: relative;
                                left:-35%;
                                top:-215px;

                              }

  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>

<h1>Fashion Print</h1>

    <div class="firtpage">
          <div class= "backdetail">
            <div class="detail">Detail</div>
            <div class="lines">
              <h4  style="background-color:rgb(111, 220, 111);"><img class="icons" src="project3_libraries/1.png" width=50px height=50px></h4>
              <h3  style="background-color:rgb(19, 57, 19);"><img class="icons" src="project3_libraries/back.png" width=50px height=50px></h3>
              <h4  style="background-color:rgb(102, 204, 0);"><img class="icons" src="project3_libraries/home.png" width=50px height=50px></h4>
              <h4  style="background-color:rgb(0, 179, 0);"><img class="icons" src="project3_libraries/like.png" width=50px height=50px></h4>
              <h4  style="background-color:rgb(119, 179, 0);"><br></h4>
              <h3  style="background-color:rgb(19, 57, 19);"><br> </h3>
              <h4 style="background-color:rgb(0, 128, 77);"><br></h4>
              <h4  style="background-color:rgb(102, 255, 153);"><br></h4>
              <h4 style="background-color:rgb(45, 185, 45);"><br></h4>
              <h3  style="background-color:rgb(19, 57, 19);"><br></h3>
              <h4  style="background-color:rgb(119, 179, 0);"><br></h4>
              <h4  style="background-color:rgb(0, 179, 0);"><br></h4>
            </div>
            <div class="DetailBackground" style="background-color:rgba(0, 0, 0, 0.4);"></div>
            </div>

            <div class=information>
<!-- https://store.prada.com/en/pradaus/woman/woman-ready-to-wear/56776-1N67-F0080 -->
            <p class=clothes><img src="project3_libraries/clothes.png" width=280px>
            <div class="intro" >
                      <h3>Prada</h3>
                      <h2>fur coat</h2><br>
                      <h7>56776_1N67_F0080</h7><br>
                      <h5>color</h5> <h3>maize yellow</h3>
                      <h5>description：</h5>
                      <h6>Front button closure<br>
                          Dyed shearling collar<br>
                          Adjustable leather belt<br>
                          Welt pockets<br>
                          Cuffs with buttons<br>
                          Rear slit<br>
                          Garment length: 105 cm<br>
                          100% dyed haircalf<br>
                        </h6>
                        <h5>sizes</h5>   <h6> 41.2 inches</h6>
                        <h5>market price:</h5> <h3>$9,780</h3>
                        <img class="icons" src="project3_libraries/download.png" height=50px>
                      </div>
                    </div>



<div class="secondpage">
                    <div class="printer">printer</div>
                    <!-- <img class="icons" class="back"  src="project3_libraries/back.png" width=50px height=50px>
                    <img class="icons" class="home" src="project3_libraries/home.png" width=50px height=50px> -->

                    <!-- <img  class="printing" src="project3_libraries/printer.png" height=225px><box>
                    <img  class="TemplateBox" src="project3_libraries/temolate1-1.png"  height=200px><box> -->


                        <div class="list">

                          <div class="one">
                              <div class="choice" style="background-color:rgb(19, 57, 19);">CONTAINER</div>
                              <div class="choice" style="background-color:rgb(102, 204, 0);">old fabric(90%)</div>
                              <div class="choice" style="background-color:rgb(111, 220, 111);">thread(50%)</div>
                              <div class="choice" style="background-color:rgb(119, 179, 0);">reycle(750%)</div>
                              <div class="choice" style="background-color:rgb(45, 185, 45);">add new</div>
                            </div>
  <img  class="printing" src="project3_libraries/printer.png" height=400px><box>
                          <div class="two">
                              <div class="choice" style="background-color:rgb(19, 57, 19);">BODY FORM </div>
                              <div class="choice" style="background-color:rgb(0, 128, 77);">Angela</div>
                              <div class="choice" style="background-color:rgb(102, 255, 153);">Arthur</div>
                              <div class="choice" style="background-color:rgb(45, 185, 45);">kitty</div>
                              <div class="choice" style="background-color:rgb(45, 185, 45);">add new</div>
                          </div>
                          <img  class="TemplateBox" src="project3_libraries/template1.gif"  height=400px><box>
                          <!-- <img  class="TemplateBox" src="project3_libraries/template2.gif"  height=400px><box>
                          <img  class="TemplateBox" src="project3_libraries/template3.gif"  height=400px><box> -->
                          <div class="third">
                              <div class="choice" style="background-color:rgb(19, 57, 19);">TEXTURE CATALOGUE </div>
                              <div class="choice" style="background-color:rgb(111, 220, 111);">fur</div>
                              <div class="choice" style="background-color:rgb(0, 128, 77);">knitted</div>
                              <div class="choice" style="background-color:rgb(119, 179, 0);">ruffles</div>
                              <div class="choice" style="background-color:rgb(102, 255, 153);">nature</div>
                              <div class="choice" style="background-color:rgb(102, 204, 0);">pattern</div>
                              <div class="choice" style="background-color:rgb(45, 185, 45);">add new</div>
                        </div>
                    <img  class="texture" src="project3_libraries/texutre.gif"  height=400px><box>

</div>
<div class="thirdpage">

              <div class="factory" >Factory</div>
              <div class= "backdetail">
                <div class="lines">
                  <h4  style="background-color:rgb(111, 220, 111);"><img class="icons" src="project3_libraries/1.png" width=50px height=50px></h4>
                  <h3  style="background-color:rgb(19, 57, 19);"><img class="icons" src="project3_libraries/back.png" width=50px height=50px></h3>
                  <h4  style="background-color:rgb(102, 204, 0);"><img class="icons" src="project3_libraries/home.png" width=50px height=50px></h4>
                  <h4  style="background-color:rgb(0, 179, 0);"><br></h4>
                  <h4  style="background-color:rgb(119, 179, 0);"><br></h4>
                  <h3  style="background-color:rgb(19, 57, 19);"><br> </h3>
                  <h4 style="background-color:rgb(0, 128, 77);"><br></h4>
                  <h4  style="background-color:rgb(102, 255, 153);"><br></h4>
                  <h4 style="background-color:rgb(45, 185, 45);"><br></h4>
                  <h3  style="background-color:rgb(19, 57, 19);"><br></h3>
                  <h4  style="background-color:rgb(119, 179, 0);"><br></h4>
                  <h4  style="background-color:rgb(0, 179, 0);"><br></h4>
                </div>
                <div class="DetailBackground3" style="background-color:rgba(0, 0, 0, 0.4);"></div>
                </div>

                <div class=information>
              <!-- https://store.prada.com/en/pradaus/woman/woman-ready-to-wear/56776-1N67-F0080 -->
                <p class=clothes><img src="project3_libraries/cloth.gif" width=250px>
                <div class="intro3" >
                          <h5>body form</h5>
                          <h2>Angela</h2>
                          <h3>Prada</h3>
                          <h2>fur coat</h2><br>
                          <h7>56776_1N67_F0080</h7><br>
                          <h5>color</h5> <h3>maize yellow</h3>
                          <h5>printing material</h5>
                          <h6>
                              old fabric<br>
                              pattern 008<br>
                              fur 011<br>
                              knitted 02<br>
                            </h6>
                            <h5>sizes</h5>   <h6> 41.2 inches</h6>
                            <h5>market price:</h5> <h3>$9,780</h3>
                            <div class= buttom>
                            <img class="icons" src="project3_libraries/printing.png"  width=200px>
                          <div class="stop"><img class="icons" src="project3_libraries/stop.png" width=150px></div>
                            </div>

                            <img class="timekeeper" src="project3_libraries/timekeeper.png"  height=100px;>


  </div>


</div>

</div>

</body>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="Project3_Ex1.js"></script>

</html>
