<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>www.Fashion3DPrintFactory.comm</title>

<link href="https://fonts.googleapis.com/css?family=Advent+Pro|Bungee+Inline|Teko|c|Geo|Orbitron|Press+Start+2P"rel="stylesheet">

  <style>

h1{
  background-color:black;
  height: 250px;
  font-family:'Orbitron';
  font-style: normal;
  color:#00ff00!important;
  position: relative;
  padding-top: 100px;
  font-size:75px;
  color:black;
  position: relative;
  text-align: center;
  letter-spacing: 15px;
}
.factory{
  font-family:'Advent Pro';
  background-color:black;
  height:40px;
  position: relative;
  top:-100px;
  font-size: 30px;
  color:#00cc00;
  text-align: center;
  letter-spacing: 10px;
  text-transform:capitalize;
}

.user{
  top:-200px;
  position: relative;
  right:-90%;
}

/*.one{
  position: relative;
  top:-800px!important;
}*/
/*
.printing{
  position: relative;
  top:-2500px;
  left:100px;
}

  .printing:hover{
    position: relative;
    top:-2700px!important;
    left:100px;
      transition: 3s all ease;
}
.stop{
  position: relative;
  top:-3505px;
  left:100px;
}
.stop:hover{
  position: relative;
  top:-4600px!important;
  left:100px;
  transition: 3s all ease;
}
.cover1{
  height: 1000px;
  position: relative;
  top:-100px;
  background-color:rgb(77, 255, 77);

}*/
.box{
  margin: 10px;
  position: relative;
  top:-50px;
  left:15%;
}
.clothes{
  position: relative;
  top:-600px;
  left:15%;
  margin-top: 30px;
  margin-left:25px;
}
/*.timekeeper{
  position: relative;
  left:5%;
  top:-4650px;
}
.buttum{
  position: relative;
  top:-200px!important;
}*/
.intro{
  /*background:white;
  height: 500px;
  width:650px;*/
  position: relative;
  top:-1100px;
  left:37%;
  padding-top: 30px;
  padding-left: 20px;
  font-size: 15px;
  font-family: sans-serif;
}
.draft{
  background-color:green;
  font-family: Advent Pro;
  font-weight: bold;
  height:25px;
  width:175px;
  padding-left: 20px;
  padding-top:10px;
  position: relative;
  top:-1000px;
  left:38.5%;
}

.box{
  position: relative;
}

  </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>

<h1>Fashion Print</h1>

<img class="user" src="project3_libraries/user.png" width=100px height=100px>
<img class="back" src="project3_libraries/back.png" width=50px height=50px>
<img class="home" src="project3_libraries/home.png" width=50px height=50px>

<div class="factory">Detail</div>

  <!-- <img class="one" src="project3_libraries/1.png" width=100px height=100px> -->
  <p class="box"><img src="project3_libraries/box(back).png" width=300px height=550px><box>
    <p class=clothes><img src="project3_libraries/dress（1）.png" width=280px height=470px>

      <div class="intro" >
        <h3>Women's Berta Illusion Long Sleeve Mermaid Gown</h3>
        <h4>415.243.8500</h4>
        <h5>Nordstrom</h5>
      <h6>This wedding gown can't be purchased online but is available for special order in our in-store Wedding Suites.t
Ivory<br>
     <br>
This wedding gown can't be purchased online but is available for special order in our in-store Wedding Suites. Special orders<br>
ship within 8-16 weeks. Please call 1.888.300.1295 to find a Wedding Suite near you or Book an appointment online. It's your <br>
day to turn heads in an exquisite mermaid gown strategically designed with illusion netting and shimmering floral appliques. Long<br>
 sleeves extend the lovely embellishment to your wrists, while a burst of gauzy fabric in back creates a sweeping chapel train for<br> a dramatic finish.</h6>
        <h7>Color(s): ivory.<br>
          Brand: BERTA.<br>
          Style Name: Berta Illusion Long Sleeve Mermaid Gown. Style Number: 5311787.<br>
          Available In: Ivory<br>

          Market price: $10,560.00<br>
          Draft: $200 <br>
        </h7>

      </div>
      <p class=draft>download draft and print</p>
      <div class= buttom>
      <!-- <img class="printing" src="project3_libraries/printing.png"  height=1000px>
      <img class="stop" src="project3_libraries/stop.png" height=1000px>
        <p class=timekeeper><img src="project3_libraries/timekeeper.png" width:500px height=1000> -->
      </div>
</div>



<div>

</div>

</body>
<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js"></script>
<script language="javascript" type="text/javascript" src="Project3_Ex1.js"></script>

</html>
