<html>
  <head>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
<script src="Project2_Ex1.js"></script>
  </head>
  <style>
  .top{
    background-image:url("Project2_libraries/Top.gif");
    background-size:cover;
    width:100%;
    height:1000px;
    position: relative;
    top: -300px;
   -duration?-
 }
 a{
   background-color: none;
   position: relative;
   float: left;
   margin-left:10px;
   left: 30%;
   top:-450px;
   height:20px;
   width: 100px;
   text-align: center;
   border: 3px solid black;
 }
 .Timeline{
   background-image:url("Project2_libraries/Timeline.gif");
   background-size:cover;
   width:90%;
   height:900px;
  - Size smaller？-
   position: relative;

  duration?

}
  </style>
  <body>
    <div class="top"></div>

    <a herf= "heighheels">high heels</a>
    <P class= "highheels">The mom had a bad day at work, so she hits her kid with high heels.</p>
  <img src="Project2_libraries/high heels.pdf" alt="high heels">

    <a herf= "boom">boom</a>
    <P class= "boom">Father picks up the boom and chases him around just because the boy dated with a girl from his class Secretly.</p>
  <img src="Project2_libraries/hand.pdf" alt="hand">

    <a herf= "hand'>hand</a>
    <P class="hand"> Normally, they don’t beat you by hands, because they get hurt.</p>
    <img src="Project2_libraries/hand.pdf" alt="hand">

    <a herf="slipper">slipper</a>
    <P class= "slipper">The girl doesn’t want to do homework, the mother takes her slipper readily and slaps her back.</p>
  <img src="Project2_libraries/slipper.pdf" alt="slipper">

    <a herf="chopsticks">chopsticks</a>
    <P class="chopsticks">  The boy is playing his toys on the dinner, the mother uses chopsticks to hit the palm of boy’s hand.</p>
  <img src="Project2_libraries/chopsticks.pdf" alt="chopsticks">

    <a herf= "Cowbelf">Cow belf</a>
    <P class= "Cowbelf">  The boy was unreasonable to mom, so dad costs 10 minutes to whips the boy by using his cow strap.</p>
  <img src="Project2_libraries/belf.pdf" alt="belf">

  <div class="Timeline"></div>

</html>
